<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boardings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingsViewController" customModule="onBoardingDelayProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nE4-Zp-2RZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="71"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="VvF-UD-K0e">
            <objects>
                <viewController storyboardIdentifier="logInViewController" modalPresentationStyle="fullScreen" id="mEH-AM-s4q" customClass="LogInViewController" customModule="onBoardingDelayProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztk-Gd-vtd" customClass="LogI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SD6-kE-Jpd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGG-ns-MpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="70.982142857142847"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZtM-RD-GJM">
            <objects>
                <viewController storyboardIdentifier="homevc" modalPresentationStyle="fullScreen" id="zVb-b1-h7Z" customClass="HomeViewController" customModule="onBoardingDelayProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyY-lK-5rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="K2S-rr-zqr"/>
                    </view>
                    <navigationItem key="navigationItem" id="nbr-ld-aif"/>
                    <connections>
                        <segue destination="AXf-Z1-H2t" kind="show" identifier="toTabBarvc" id="jE5-55-G5Y"/>
                        <segue destination="dTV-8V-S1m" kind="show" identifier="toPastBox" id="xE4-PT-INF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isH-XR-pdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="71"/>
        </scene>
        <!--Past Box Tabl View Controller-->
        <scene sceneID="SI5-Zz-BcZ">
            <objects>
                <viewController id="dTV-8V-S1m" customClass="PastBoxTablViewController" customModule="onBoardingDelayProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEY-DE-G3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zSP-U6-Wwo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Occ-Li-s8M"/>
                    <connections>
                        <segue destination="dkJ-7P-ABU" kind="show" identifier="toStar" id="UsD-Zk-PGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="why-3v-qlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="810"/>
        </scene>
        <!--Star Table View Controller-->
        <scene sceneID="YDd-ga-xYY">
            <objects>
                <viewController id="dkJ-7P-ABU" customClass="StarTableViewController" customModule="onBoardingDelayProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVQ-RE-Ema">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hBF-bS-Hkx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jr2-BI-kEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke9-ge-xcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="1533"/>
        </scene>
        <!--New-->
        <scene sceneID="gPi-YX-tlk">
            <objects>
                <viewController id="RsH-vp-goU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpT-9h-kt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VK7-s0-Oc8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="new" id="9Hq-Su-65r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QI-8q-sqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4854" y="806"/>
        </scene>
        <!--Home-->
        <scene sceneID="Dta-Uh-8U4">
            <objects>
                <viewController id="srP-RQ-XNm" customClass="FirstTabViewController" customModule="onBoardingDelayProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efj-lA-gCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GxY-Xy-NxZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="oZw-xg-WTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1E-Pz-g4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pCC-Zh-P0C">
            <objects>
                <tabBarController id="AXf-Z1-H2t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3oo-5P-8Nk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LD6-po-KSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="srP-RQ-XNm" kind="relationship" relationship="viewControllers" id="fQX-YN-PX1"/>
                        <segue destination="RsH-vp-goU" kind="relationship" relationship="viewControllers" id="6Ef-o5-MXK"/>
                        <segue destination="jpU-C2-vMH" kind="relationship" relationship="viewControllers" id="VTs-CL-tKo"/>
                        <segue destination="kAs-sS-NDq" kind="relationship" relationship="viewControllers" id="gAE-do-1Nq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy3-6u-B9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L1e-4X-zY3">
            <objects>
                <viewController id="jpU-C2-vMH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mq-ff-pno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="P6T-IL-x5w"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="V2O-vx-DVN"/>
                    <navigationItem key="navigationItem" id="zQV-PN-jDW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8D-ys-FHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5620" y="806"/>
        </scene>
        <!--HomeUI Navigation Controller-->
        <scene sceneID="I6b-mA-q4J">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tmV-sK-TVk" customClass="HomeUINavigationController" customModule="onBoardingDelayProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EX3-ci-dJy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zVb-b1-h7Z" kind="relationship" relationship="rootViewController" id="vCS-Ld-BSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbK-cc-VNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="71.651785714285708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ulw-of-OHf">
            <objects>
                <viewController id="kAs-sS-NDq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZF-Wm-PXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="5kv-2l-PJE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Feb-tA-iHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFa-jF-mzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6443" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="new" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
