<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pnI-FD-joz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="onBoarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="81f-8v-DNS">
                                <rect key="frame" x="0.0" y="833" width="414" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.15122035145759583" green="0.16123533248901367" blue="0.15226951241493225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="81f-8v-DNS" secondAttribute="trailing" id="2nQ-qX-s76"/>
                            <constraint firstAttribute="bottom" secondItem="81f-8v-DNS" secondAttribute="bottom" constant="26" id="88p-jj-LsM"/>
                            <constraint firstItem="81f-8v-DNS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="833" id="LPj-Jc-TzX"/>
                            <constraint firstItem="81f-8v-DNS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lgq-xm-1Bs"/>
                            <constraint firstItem="81f-8v-DNS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TgA-ta-hdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EqX-Af-uFa"/>
                    <connections>
                        <outlet property="mainPageView" destination="81f-8v-DNS" id="StS-hx-dTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="24.776785714285712"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bUb-uH-uwF">
            <objects>
                <viewController storyboardIdentifier="login" id="xdf-Pl-MX1" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mq-1t-lYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JAf-Vz-bpL"/>
                    </view>
                    <navigationItem key="navigationItem" id="CyG-IY-RQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAi-h0-aaC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkY-xY-3tG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnI-FD-joz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laf-JB-DwA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0qS-rn-TNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip6-zT-iIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
